{
  "linux": {
    "opensuse": ["lp150", "lp151", "tumbleweed"],
    "fedora": ["29", "30", "31"],
    "centos": ["8"],
    "mageia": ["6", "7"],
    "ubuntu": ["bionic", "cosmic", "disco", "eoan"],
    "debian": ["stretch", "buster", "bullseye"]
  },
 "special_workers": [
    "centos-7",
    "mingw"
  ]
}
